<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learn Web - 2</title>
</head>
<body>
  <section class="help">
    <h2>Nhập thông tin cá nhân</h2>
    <p>For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries. Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme.</p>
    <form>
      <div>
        <p>
            <input type="text" name="first-name" placeholder="First Name" value=""> 
            <input type="text" name="last-name" placeholder="Last Name" value="">
        </p>
        <p>
            <input type="email" name="email" placeholder="Your Email" value=""> 
            <input type="tel" name="phone" placeholder="Your Phone" value=""></p>
        <p>
          <select name="country">
            <option>Select Country</option>
            <option value="vietnam">Vietnam</option>
            <option value="canada">Canada</option>
            <option value="japan">Japan</option>
          </select>
          <select name="course">
            <option>Select Course</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">Javascript</option>
          </select>
        </p>
        <p>
            <textarea name="message" placeholder="Content" cols="50" rows="10"></textarea></p>
        <p class="submit-btn">
            <button type="submit" onclick="" >
                <a href="Home.html">Submit</a>
            </button>
        </p>
      </div>
    </form>
  </section>
</body>
</html>
